{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MyConfig": {
    "GroupId": "rahmankmc",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cckhanrahman;AccountKey=Uovc4cOsxcZXOiZxcYcJ+/DTUhreltkyeF6rwDPKvT1wMft+sbFqt+nUj3LmxeJqChCkIr56q2GY+AStaawCDA==;EndpointSuffix=core.windows.net",
    "TrainingContainer": "rahmantrainingcontainer",
    "ResultContainer": "rahmanresultcontainer",
    "ResultTable": "rahmantable",
    "Queue": "rahmanqueue"
  }

 
}
