{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MyConfig": {
    "GroupId": "prof",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cckhanrahman;AccountKey=/4NB6nSZ38R0ZUU9WwkDgdDLUGcgc40jy6ZMb9dIRExt9+IhBAcS/0u2O6zgsPHdCLMJ3D+R6JvQ+AStUQaZwQ==;EndpointSuffix=core.windows.net",
    "TrainingContainer": "rahmantrainingcontainer",
    "ResultContainer": "rahmanresultcontainer",
    "ResultTable": "rahmantable",
    "Queue": "rahmanqueue"
  }

 
}
